# ComponentDemo

./: build.gradle  gradle.properties  keystore.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/componentdemo/: MainActivity.java
app/src/test/java/com/example/administrator/componentdemo/: ExampleUnitTest.java
